Mugen.View.Wpf/Views/ChildView.xaml

<Window x:Class="Mugen.Views.ChildView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Mugen.ViewModels;assembly=Mugen.PortableCore"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:ChildViewModel}"
        Title="{Binding DisplayName}" Height="300" Width="300">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                    View.Visible="{Binding Path=IsBusy}">
            <TextBlock Text="{Binding Path=BusyMessage}" HorizontalAlignment="Center" />
            <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" Height="20" />
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Text="Passed parameter:" />
                <TextBox Grid.Column="1"
                         Text="{Binding Parameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </Grid>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Update parameter"
                        Command="{Binding ApplyCommand}" />
                <Button Content="Close"
                        Command="{Binding CloseCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
