Mugen.View.Wpf/Views/MainView.xaml

<Window x:Class="Mugen.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DataContext="{Binding Source={StaticResource DesignBootstrapper}, Path=MainViewModel}"
        Title="{Binding DisplayName}" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Command="{Binding AddNewTabCommand}"
                Content="Add new composite view model tab"
                Width="200" HorizontalAlignment="Left" />

        <TabControl Grid.Row="1"
                    ItemsSource="{Binding Path=ItemsSource}"
                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=DisplayName}" />
                        <Button Command="{Binding Path=CloseCommand}">
                            <TextBlock Text="r" FontFamily="Webdings" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{ViewModelToViewBinding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
