Cross.View.Wpf/Views/ChildView.xaml

<views:MvxWpfView x:Class="Cross.Views.ChildView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Cross.Views"
                  xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
                  xmlns:viewModels="clr-namespace:Cross.ViewModels;assembly=Cross.PortableCore"
                  mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:ChildViewModel}"
                  d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        
        <StackPanel VerticalAlignment="Center"
                    Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="{Binding Path=BusyMessage}" HorizontalAlignment="Center" />
            <ProgressBar IsIndeterminate="True" HorizontalAlignment="Stretch" Height="20" />
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Passed parameter:" />
                <TextBox Grid.Column="1"
                         Text="{Binding Parameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </Grid>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Update parameter"
                        Command="{Binding ApplyCommand}" />
                <Button Content="Close"
                        Command="{Binding CloseCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</views:MvxWpfView>

