Cross.View.Wpf/Views/MainView.xaml

<views:MvxWpfView x:Class="Cross.Views.MainView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:Cross.Views"
                  xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
                  xmlns:viewModels="clr-namespace:Cross.ViewModels;assembly=Cross.Core"
                  mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
                  d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" Content="Can open child window"
                  IsChecked="{Binding CanOpenChildViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Parameter to child view model:" />
            <TextBox Grid.Column="1" Text="{Binding Parameter, Mode=TwoWay}" />
        </Grid>
        <Button Grid.Row="2" Content="Open child window"
                Command="{Binding OpenChildViewModelCommand}" />
    </Grid>
</views:MvxWpfView>

