Caliburn.View.Wpf/Views/MainView.xaml

<Window x:Class="Caliburn.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caliburn.Views"
        xmlns:viewModels="clr-namespace:Caliburn.ViewModels;assembly=Caliburn.PortableCore"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Title="{Binding DisplayName}" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" Content="Can open child window"
                  IsChecked="{Binding CanOpenChildViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Parameter to child view model:" />
            <TextBox Grid.Column="1" Text="{Binding Parameter, Mode=TwoWay}" />
        </Grid>
        <Button Grid.Row="2" Content="Open child window"
                cal:Message.Attach="OpenChildViewModel"  />
    </Grid>
</Window>
